<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>jesusdriru@gmail.com</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Name</key>
	<string>Jesus Rivera</string>
	<key>Product</key>
	<string>BetterTouchTool</string>
	<key>Thanks a lot</key>
	<string>for purchasing!</string>
	<key>Timestamp</key>
	<string>Fri, 12 Feb 2016 08:28:15 +0000</string>
	<key>TransactionID</key>
	<string>BOA160212-2826-48565</string>
	<key>Signature</key>
	<data>O4HYGBQtWf1EYnziXt/NjSxswnYXH/ve+D6dA/0VlGDdJhPkfDEo0tjy3Ek8vDI3qAXvaidmK7n9
BEMkoTNDjdEhMIvlB8V2wObm2goazGo3EaW6nEoMpOgj6N3/VLUu8wz6X508yRoOfodA99qT3pVo
oFmQT7ZtQ6KBhWbnDvw=
</data>
</dict>
</plist>